#
# .profile: basic environment setup
#

# Set language
export LANG=pt_BR.UTF-8

# Source functions and variables from other places
if [ -e "$HOME/.aliases" ]; then
  . $HOME/.aliases
fi

# Funcoes ZZ
#if [ -e "/usr/bin/funcoeszz" ]; then
#  . /usr/bin/funcoeszz
#fi

# Set PATH
PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
export PATH=$PATH:$HOME/.dotfiles:$HOME/apps/scripts:$HOME/apps/brweather/brweather

# See http://www.caliban.org/bash/#bashtips
export CDPATH=".:~:~/code:~/data:~/file"

# Editor variables, avoiding "Avoiding protocol specified" error
export EDITOR="vim -X"

# Temporary folder
export TMPDIR="$HOME/temp/misc"
export TMP="$HOME/temp/misc"
mkdir -p $TMP

# Dir colors
eval "`dircolors -b ~/.dircolorsrc`"

# SSH and GPG Agents
if [ -e "$HOME/.ssh/id_rsa" ]; then
  mkdir -p $HOME/.keychain
  /usr/bin/keychain -q $HOME/.ssh/id_rsa

  if [ -e "$HOME/.keychain/$HOSTNAME-sh" ]; then
    source $HOME/.keychain/$HOSTNAME-sh
  fi

  if [ -e "$HOME/.keychain/$HOSTNAME-sh-gpg" ]; then
    source $HOME/.keychain/$HOSTNAME-sh-gpg
  fi

  #if [ -e "$HOME/apps/scripts/ssh-agent-eval" ]; then
  #  $HOME/apps/scripts/ssh-agent-eval
  #fi
fi

# GPG Agent
#if [ -e "$HOME/apps/scripts/gpg-agent-eval" ]; then
#  $HOME/apps/scripts/gpg-agent-eval
#fi

# Remove lost found folder if empty
if [ -d "$HOME/lost+found" ]; then
  rmdir $HOME/lost+found &> /dev/null
fi

# Make sure basic folder structure exists
mkdir -p $HOME/apps $HOME/file $HOME/html $HOME/mail $HOME/temp

# Make sure data symlink exists
if [ -e "/var/data" ] && [ ! -e "$HOME/data" ]; then
  ln -s /var/data $HOME/data
fi

# Make sure code symlink exists
if [ -e "/var/data/code" ] && [ ! -e "$HOME/code" ]; then
  ln -s /var/data/code $HOME/code
fi

# Make sure download symlink exists
if [ -e "/var/data/load" ] && [ ! -e "$HOME/load" ]; then
  ln -s /var/data/load $HOME/load
fi

# Custom configuration
if [ -e "$HOME/.custom/profile" ]; then
  . $HOME/.custom/profile
fi

# Make sure we start at home
cd
