#
# .profile: basic environment setup
#

# Set language
export LANG=pt_BR.UTF-8

# Source functions and variables from other places
if [ -e "$HOME/.aliases" ]; then
  . $HOME/.aliases
fi

# Funcoes ZZ
if [ -e "/usr/bin/funcoeszz" ]; then
  . /usr/bin/funcoeszz
fi

# Set PATH
PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin
export PATH=$PATH:$HOME/.dotfiles:$HOME/apps/scripts:$HOME/apps/brweather/brweather

# Editor variables, avoiding "Avoiding protocol specified" error
export EDITOR="vim -X"

# Dir colors
eval "`dircolors -b ~/.dircolorsrc`"

# SSH Agent
if [ -e "$HOME/apps/scripts/ssh-agent-eval" ]; then
  $HOME/apps/scripts/ssh-agent-eval
fi

# GPG Agent
if [ -e "$HOME/apps/scripts/gpg-agent-eval" ]; then
  $HOME/apps/scripts/gpg-agent-eval
fi

# Remove lost found folder if empty
if [ -d "$HOME/lost+found" ]; then
  rmdir $HOME/lost+found &> /dev/null
fi

# Make sure basic folder structure exists
mkdir -p $HOME/{apps,file,html,mail,temp}

# Custom configuration
if [ -e "$HOME/.custom/profile" ]; then
  . $HOME/.custom/profile
fi
