#!/bin/bash
#
# .terminal: sets default behaviour for a X11 console
#

# Load ANSI Art
#cat $HOME/themes/ans/slack.ans

# Make sure to load the profile
source $HOME/.profile

# Default window title
TITLE="terminal"

# Set window title, standard version
#trap 'echo -ne "\e]0;terminal: ${TITLE:-$BASH_COMMAND}\007"' DEBUG
#trap 'xtitle ${TITLE:-$BASH_COMMAND}' DEBUG

# Set window title, special version
#
# In the standard version, $_ stops to keep the parameter of the last command.
# The sollution is to save the value of $_ and issue a pointless command with
# it after changing the title so $_ retain it's intended value.
#
#trap 'last="$_" ; echo -ne "\e]0;terminal: ${TITLE:-$BASH_COMMAND}\007"; true $last' DEBUG
#trap 'last="$_" ; xtitle ${TITLE:-$BASH_COMMAND}; true $last' DEBUG
trap '_last="$_" ; _command=${BASH_COMMAND#command_prompt} ; xtitle ${_command:-$TITLE}; true $_last' DEBUG

# Fortune :)
#fortune
