# Arquivo de configuração do BrWeather
# Autor: LeandroNKZ
# Acesse o site para maiores instruções:
# http://brweatherproject.blogspot.com/

# Agora você pode escolher quais serviços de meteorologia utilizar no BrWeather: O nacional INPE ou apenas o serviço do Google.
# Recomenda-se que utilize os serviços do Google, apenas se o serviço nacional não funcionar. Como no caso de você residir no exterior, por exemplo.
# O serviço nacional é muito mais completo do que o do Google. Ele oferece várias novas opções de uso. Por isso, sempre que puder, faça uso do serviço nacional.
# Nota: Por questões de compatibilidade e confiabilidade de informações, só é possível utilizar um tipo de serviço ao mesmo tempo.


# No campo abaixo você ativa/desativa o modo Google.
# Escolha:
# "0" = ATIVAR o serviço Nacinal INPE.
# "1" = DESATIVAR o INPE e utilizar APENAS o Google.
GOOGLE="0"

# Escolha o tempo de espera (em segundos) para a conexão.
# Isso é útil para diminuir o tempo de resposta do programa.
# Para conexões rápidas (banda larga), é recomendável deixar entre 5~10.
# Já para conexões lentas, deixe entre 15~20 segundos.
TIME="10"

# Especifique o intervalo de funcionamento (em segundos) do programa.
# O BrWeather só atualizará as previsões quando este invervalo for alcançado.
# Como os sites que o BrWeather busca os dados costumam atualizar as previsões
# a cada hora, um tempo entre 1800 (30min) e 3600 (1H) já está de bom tamanho.
# Um invervalo menor do que 30min não é recomendado, uma vez que o BrWeather baixaria apenas
# as mesmas previsões.
TIMER="3600"

# Especifique a codificação de caracteres.
# Na dúvida, deixe o padrão (UTF-8).
# Altere apenas se ocorrer problemas com os acentos das palavras.
CODIGO="UTF-8"

### Serviço Nacional ###
# Para exibir informações mais precisas e, contar com várias opções, 
# o BrWeather utiliza o serviço de meteorologia do CPTEC/INPE (Instituto Nacional de Pesquisas Espaciais).
# Nota: Preencha o campo abaixo, apenas se estiver utilizando o serviço nacional. 
# Se estiver utilizando apenas o serviço Google, pule para o campo "Serviço Google".

# CPTEC/INPE
# Acesse o site:
# http://www.cptec.inpe.br/cidades/
# Digite apenas as primeiras letras de sua cidade e clique em "OK".
# Ex.: guaru , são, rio, maca, floria, etc..
# Nota: Deve-se colocar apenas as primeiras letras do nome da sua cidade. 
# Do contrário, se você colocar o nome inteiro, a tela exibirá diretamente as previsões,
# porém, sem o código numérico (necessário para o funcionamento do programa).
# Ao clicar em ok, aparecerá uma lista de cidades que começa com as letras especificadas.
# Selecione e clique em sua cidade.
# Na barra de URL, constará um código numérico.
# Ex.: http://www.cptec.inpe.br/cidades/tempo/4901
# Anote o número e coloque no campo abaixo, no lugar de "2247".
#CPTEC_INPE="2247"
CPTEC_INPE="244"




### Serviço Google ###
# Este serviço mantém as mesmas características da antiga versão do BrWeather (chamada W.F.C.).
# O modo de configuração permanece o mesmo.
# Importante: Não é necessário preencher estes campos se você utiliza somente o serviço nacional.


# Evite colocar acentos.
# Respeite espaços.
# Respeite maiúsculas e minúsculas.
# Exs.: Campo Grande = Campo Grande
# São Paulo = Sao Paulo
# Japão = Japao

# Especifique a sua cidade:
CITY="Sao Paulo"

# Especifique seu Estado:
STATE="Sao Paulo"

# Especifique seu País:
COUNTRY="Brasil"
