application/vnd.sun.xml.writer;soffice %s
application/vnd.sun.xml.writer.global;soffice %s
application/vnd.stardivision.writer;soffice %s
application/vnd.stardivision.writer-global;soffice %s
application/x-starwriter;soffice %s
application/vnd.sun.xml.writer.template;soffice %s
application/msword;soffice %s
application/vnd.sun.xml.calc;soffice %s
application/vnd.stardivision.calc;soffice %s
application/x-starcalc;soffice %s
application/vnd.sun.xml.calc.template;soffice %s
application/excel;soffice %s
application/msexcel;soffice %s
application/vnd.ms-excel;soffice %s
application/x-msexcel;soffice %s
application/vnd.sun.xml.impress;soffice %s
application/vnd.stardivision.impress;soffice %s
application/vnd.stardivision.impress-packed;soffice %s
application/x-starimpress;soffice %s
application/vnd.sun.xml.impress.template;soffice %s
application/powerpoint;soffice %s
application/mspowerpoint;soffice %s
application/vnd.ms-powerpoint;soffice %s
application/x-mspowerpoint;soffice %s
application/vnd.sun.xml.draw;soffice %s
application/vnd.stardivision.draw;soffice %s
application/x-stardraw;soffice %s
application/vnd.sun.xml.draw.template;soffice %s
application/vnd.sun.xml.math;soffice %s
application/vnd.stardivision.math;soffice %s
application/x-starmath;soffice %s
application/vnd.sun.xml.writer;soffice %s
application/vnd.sun.xml.writer.global;soffice %s
application/vnd.stardivision.writer;soffice %s
application/vnd.stardivision.writer-global;soffice %s
application/x-starwriter;soffice %s
application/vnd.sun.xml.writer.template;soffice %s
application/msword;soffice %s
application/vnd.sun.xml.calc;soffice %s
application/vnd.stardivision.calc;soffice %s
application/x-starcalc;soffice %s
application/vnd.sun.xml.calc.template;soffice %s
application/excel;soffice %s
application/msexcel;soffice %s
application/vnd.ms-excel;soffice %s
application/x-msexcel;soffice %s
application/vnd.sun.xml.impress;soffice %s
application/vnd.stardivision.impress;soffice %s
application/vnd.stardivision.impress-packed;soffice %s
application/x-starimpress;soffice %s
application/vnd.sun.xml.impress.template;soffice %s
application/powerpoint;soffice %s
application/mspowerpoint;soffice %s
application/vnd.ms-powerpoint;soffice %s
application/x-mspowerpoint;soffice %s
application/vnd.sun.xml.draw;soffice %s
application/vnd.stardivision.draw;soffice %s
application/x-stardraw;soffice %s
application/vnd.sun.xml.draw.template;soffice %s
application/vnd.sun.xml.math;soffice %s
application/vnd.stardivision.math;soffice %s
application/x-starmath;soffice %s
application/vnd.sun.xml.writer;soffice %s
application/vnd.sun.xml.writer.global;soffice %s
application/vnd.stardivision.writer;soffice %s
application/vnd.stardivision.writer-global;soffice %s
application/x-starwriter;soffice %s
application/vnd.sun.xml.writer.template;soffice %s
application/msword;soffice %s
application/vnd.sun.xml.calc;soffice %s
application/vnd.stardivision.calc;soffice %s
application/x-starcalc;soffice %s
application/vnd.sun.xml.calc.template;soffice %s
application/excel;soffice %s
application/msexcel;soffice %s
application/vnd.ms-excel;soffice %s
application/x-msexcel;soffice %s
application/vnd.sun.xml.impress;soffice %s
application/vnd.stardivision.impress;soffice %s
application/vnd.stardivision.impress-packed;soffice %s
application/x-starimpress;soffice %s
application/vnd.sun.xml.impress.template;soffice %s
application/powerpoint;soffice %s
application/mspowerpoint;soffice %s
application/vnd.ms-powerpoint;soffice %s
application/x-mspowerpoint;soffice %s
application/vnd.sun.xml.draw;soffice %s
application/vnd.stardivision.draw;soffice %s
application/x-stardraw;soffice %s
application/vnd.sun.xml.draw.template;soffice %s
application/vnd.sun.xml.math;soffice %s
application/vnd.stardivision.math;soffice %s
application/x-starmath;soffice %s
application/vnd.sun.xml.writer;soffice %s
application/vnd.sun.xml.writer.global;soffice %s
application/vnd.stardivision.writer;soffice %s
application/vnd.stardivision.writer-global;soffice %s
application/x-starwriter;soffice %s
application/vnd.sun.xml.writer.template;soffice %s
application/msword;soffice %s
application/vnd.sun.xml.calc;soffice %s
application/vnd.stardivision.calc;soffice %s
application/x-starcalc;soffice %s
application/vnd.sun.xml.calc.template;soffice %s
application/excel;soffice %s
application/msexcel;soffice %s
application/vnd.ms-excel;soffice %s
application/x-msexcel;soffice %s
application/vnd.sun.xml.impress;soffice %s
application/vnd.stardivision.impress;soffice %s
application/vnd.stardivision.impress-packed;soffice %s
application/x-starimpress;soffice %s
application/vnd.sun.xml.impress.template;soffice %s
application/powerpoint;soffice %s
application/mspowerpoint;soffice %s
application/vnd.ms-powerpoint;soffice %s
application/x-mspowerpoint;soffice %s
application/vnd.sun.xml.draw;soffice %s
application/vnd.stardivision.draw;soffice %s
application/x-stardraw;soffice %s
application/vnd.sun.xml.draw.template;soffice %s
application/vnd.sun.xml.math;soffice %s
application/vnd.stardivision.math;soffice %s
application/x-starmath;soffice %s
application/vnd.sun.xml.writer;soffice %s
application/vnd.sun.xml.writer.global;soffice %s
application/vnd.stardivision.writer;soffice %s
application/vnd.stardivision.writer-global;soffice %s
application/x-starwriter;soffice %s
application/vnd.sun.xml.writer.template;soffice %s
application/vnd.sun.xml.calc;soffice %s
application/vnd.stardivision.calc;soffice %s
application/x-starcalc;soffice %s
application/vnd.sun.xml.calc.template;soffice %s
application/vnd.sun.xml.impress;soffice %s
application/vnd.stardivision.impress;soffice %s
application/vnd.stardivision.impress-packed;soffice %s
application/x-starimpress;soffice %s
application/vnd.sun.xml.impress.template;soffice %s
application/vnd.sun.xml.draw;soffice %s
application/vnd.stardivision.draw;soffice %s
application/x-stardraw;soffice %s
application/vnd.sun.xml.draw.template;soffice %s
application/vnd.sun.xml.math;soffice %s
application/vnd.stardivision.math;soffice %s
application/x-starmath;soffice %s
applicatiom/rtf; unrtf --text '%s'; copiousoutput; description="M$ Word Text"; nametemplate=%s.doc
text/html; lynx -dump %s; nametemplate=%s.htm; copiousoutput
application/pgp-keys; gpg -f < %s ; copiousoutput
audio/mp3;mpg123 %s
audio/mpeg;mplayer %s
audio/mpegurl;mplayer %s
audio/scpls;mplayer %s
audio/x-mp3;mplayer %s
audio/x-mpeg;mplayer %s
audio/x-mpegurl;mplayer %s
audio/x-scpls;mplayer %s
image/*; image2ascii %s; copiousoutput
application/msword; /usr/bin/antiword '%s'; copiousoutput; description="M$ Word Text"; nametemplate=%s.doc
# Java Web Start
#application/x-java-jnlp-file; /usr/bin/javaws %s
application/pdf; evince %s
