#
# Procmail rules
#

MAILDIR=$HOME/mail
LOGFILE=$HOME/temp/misc/procmaillog
LOGABSTRACT=no
VERBOSE=off
FORMAIL=/usr/bin/formail
NL="
"
##recipe lines begin with :0
##dont put comments on recipe lines
##disable a recipe with the false condition !
##condition lines begin with * and regex is your friend
##conditions are anded and everything after * is fed straight into egrep
##one action line follows the conditions, in this case it is a mailbox name

#
# SPAM handling
#

# Send mail through bogofilter
# See http://www.exstrom.com/journal/comp/bogofilter.html
#     http://www.linuxjournal.com/article/6439
#     http://bogofilter.sourceforge.net/faq.shtml
:0fw
| /usr/bin/bogofilter -uep

# Custom recipes
INCLUDERC=$HOME/.custom/procmailrc

# Put mail bogofilter deems as spam in spam folder
:0:
* ^X-Bogosity: Spam, tests=bogofilter
INBOX.Trash/new

# Put mail bogofilter deems as unsure in spam folder
#:0:
#* ^X-Bogosity: Unsure, tests=bogofilter
#INBOX.Trash/new

:0:
*^X-Spam-Level: ******
INBOX.Trash/new

:0:
* ^X-Spam-Flag: YES
INBOX.Trash/new

:0:
*^Subject:.*(SPAM)
INBOX.Trash/new

:0:
*^X-Bogosity:.*Yes
INBOX.Trash/new

################################
# Last rule: mail that gets    #
# this far goes in default box #
################################
:0
* .*
INBOX/new
