# Some regexps specifying names and paths to ignore
ignore = Path .unison/*
ignore = Path .dbus/*
ignore = Path .cache/chromium/Cache/*
ignore = Name .Xauthority
ignore = Name .xsession-errors
ignore = Name .ICEauthority
ignore = Name .DCOPserver*
ignore = Name .gpg-agent-info
ignore = Name .ssh/environment
ignore = Name .config/chromium/SingletonSocket
ignore = Name .config/gxine/socket
ignore = Name .darksnow/darksnow.temp
ignore = Name .moc/socket
ignore = Name .moc/cache
ignore = Name .speech-dispatcher
ignore = Name .xine/session.0

# Log
logfile = .unison/unison.log

# Automatically accept default (nonconflicting) actions
auto = true
addversionno = true
