style "default"
{

        fg[NORMAL]                      = "#000000"
        fg[ACTIVE]                      = "#314a82"
        fg[INSENSITIVE] = "#969696"
        fg[PRELIGHT]            = "#415a92"
        fg[SELECTED]            = "#ffffff"
        
        bg[ACTIVE]                      = "#c2c2be"
        bg[NORMAL]                      = "#e2e2de"
        bg[INSENSITIVE] = "#e2e2de"
        bg[PRELIGHT]            = "#f2f2ee"
        bg[SELECTED]            = "#a5abba"

        base[NORMAL]            = "#ffffff"
        base[ACTIVE]            = "#ffffff"
        base[INSENSITIVE]       = "#ffffff"
        base[PRELIGHT]          = "#eaeaea"
        base[SELECTED]          = "#a5abba"
        
        text[NORMAL]            = "#000000"
        text[ACTIVE]            = "#000000"
        text[PRELIGHT]  = "#000000"
        text[SELECTED]  = "#000000"
        text[INSENSITIVE] = "#000000"

}

style "default-ice" = "default" {
  engine "thinice"
  {
    # Do you want the scrollbar handles rectangular or a bit shaped?
    rect_scrollbar = TRUE

    # The following variables are semi-generic, can be applied to
    # different widget classes etc..

    # Mark type 1 is used on scrollbar handles, handleboxes etc
    mark_type1 = DOT
    # Mark type 2 is used on scrollbar buttons
    mark_type2 = DOT
  }
}

style "menu" = "default"
{
#  bg_pixmap[PRELIGHT]      = "stripebg-dark.png"
  bg[PRELIGHT]     = "#ffffff"
		text[PRELIGHT]					= { 1.0, 1.0, 1.0 }
		engine "redmond95" { }
}

class "GtkWidget" style "default-ice"
class "GtkMenuItem*"	style "menu"
