set mainfont {{Nimbus Sans L} 11}
set textfont {{nimbus mono l} 12}
set uifont {{Serto Batnan} 12}
set tabstop 8
set findmergefiles 0
set maxgraphpct 50
set maxwidth 30
set cmitmode patch
set wrapcomment none
set autoselect 1
set autosellen 40
set showneartags 1
set hideremotes 0
set showlocalchanges 1
set datetimeformat {%Y-%m-%d %H:%M:%S}
set limitdiffs 1
set uicolor grey85
set want_ttk 1
set bgcolor white
set fgcolor black
set colors {green red blue magenta darkgrey brown orange}
set diffcolors {red "#00a000" blue}
set markbgcolor #e0e0ff
set diffcontext 3
set selectbgcolor gray85
set extdifftool meld
set perfile_attrs 0
set geometry(main) 1364x713+0+19
set geometry(state) normal
set geometry(topwidth) 1364
set geometry(topheight) 242
set geometry(pwsash0) "628 1"
set geometry(pwsash1) "773 1"
set geometry(botwidth) 699
set geometry(botheight) 466
set permviews {}
