"1.0

" Load plugins
loadplugins '\.(js|penta)$'

" User defined items
group user

" Set title and default search
set defsearch=duck
set titlestring=Firefox

" Show tab numbers
" See https://code.google.com/p/dactyl/issues/detail?id=870
set go+=n

" Avoid theme overwriting during syncs
"set! general.skins.selectedSkin=rein

" Copy page title
" Thanks to https://github.com/laurentb/public-dotfiles/blob/master/desktop/.pentadactyl/main.penta
command yt :yank :echo document.title.replace(/ - Firefox$/, '');

" Open a new tab or the homepage
map e :tabopen about:newtab <CR>
map h gH

" vim: set ft=pentadactyl:
